REST-Client/View/Car.xaml

<UserControl x:Class="REST_Client.View.Car"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REST_Client.View"
             xmlns:model="clr-namespace:REST_Client.Model"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <Grid Height="150" VerticalAlignment="Bottom">
        <Label Content="CarXYZ" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="45" Width="328" FontSize="24" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="153" Margin="560,0,0,-3" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Created at:" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="26" Width="71"/>
            <Label Content="Modified at:" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="26" Width="79"/>
            <Label Content="someTime" HorizontalAlignment="Left" Margin="142,52,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
            <Label Content="someTime" HorizontalAlignment="Left" Margin="142,83,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
        </Grid>
        <Label Content="Type" HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.017"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="169,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.017"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="201,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.017"/>
    </Grid>
</UserControl>
