REST-Client/View/CarView.xaml

<Window x:Class="REST_Client.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST_Client.View"
        xmlns:viewmodel="clr-namespace:REST_Client.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MovieView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:CarViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RefreshCars}"/>

        <ListBox HorizontalAlignment="Left" Height="399" Margin="0,25,0,0" VerticalAlignment="Top" Width="796" ItemsSource="{Binding Cars.AsObservable}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="130" VerticalAlignment="Bottom" Width="779">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Rectangle Fill="White"></Rectangle>
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="328" FontSize="24" FontWeight="Bold"/>
                        <Grid HorizontalAlignment="Left" Height="153" Margin="560,0,0,-3" VerticalAlignment="Top" Width="240">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Created at:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="26" Width="71"/>
                            <Label Content="Modified at:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="26" Width="79"/>
                            <Label Content="{Binding CreatedAt}" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="115"/>
                            <Label Content="{Binding ModifiedAt}" HorizontalAlignment="Left" Margin="106,83,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="115"/>
                        </Grid>
                        <Label Content="{Binding Typ}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.017"/>
                        <Label Content="ID: " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.017"/>
                        <Label Content="{Binding CarId}" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.017"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="636" Orientation="Horizontal">
            <Label Content="Car Name:&#xD;&#xA;" Margin="0,0,0,-7" Width="75"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CarToAdd.Name}" Width="120" VerticalAlignment="Center"/>
            <Label Content="Car Type:" Margin="20,0,0,-7" Width="63"/>
            <ComboBox Width="120" SelectedValuePath="{Binding CarToAdd.Typ}">
                <ComboBoxItem IsSelected="True">SUV</ComboBoxItem>
                <ComboBoxItem >Micro</ComboBoxItem>
                <ComboBoxItem>Minivan</ComboBoxItem>
                <ComboBoxItem>Sedan</ComboBoxItem>
                <ComboBoxItem>CUV</ComboBoxItem>
                <ComboBoxItem>Roadster</ComboBoxItem>
            </ComboBox>
            <Button Content="Add" Command="{Binding AddCar}" HorizontalAlignment="Left" Margin="50,2,0,0"  VerticalAlignment="Top" Width="76"/>
        </StackPanel>


        <Rectangle Fill="White" HorizontalAlignment="Left" Height="428" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="786" Visibility="{Binding LoadingVisibility}"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/loading.gif" Visibility="{Binding LoadingVisibility}"/>
        
    </Grid>

</Window>
